SECRET_KEY=k1l8gsqp&&glb@%qafi26xb-y4%xjf60g)2!6bspqc+@xjl7me

DB_NAME=buzzhub
DB_USER=buzzhub
DB_PASS=$C3r3br0%
DB_HOST=localhost
DB_PORT=5432

DOC_AI_KEY=cb9553e2e03942459daabb4474fe7384
DOC_AI_ENDPOINT=https://buzzhub.cognitiveservices.azure.com/

STORAGE_NAME=cs210032002b1ac1664
STORAGE_CONN_STRING=DefaultEndpointsProtocol=https;AccountName=cs210032002b1ac1664;AccountKey=x6QGvou/o8cTAU14LC04hOlGdKrOl+mAJRv8DVu7Y2HWp8jOJeHh/b9WlOlMMq1GaiKaTI3LtXOy+ASteRoaFg==;EndpointSuffix=core.windows.net
STORAGE_KEY=x6QGvou/o8cTAU14LC04hOlGdKrOl+mAJRv8DVu7Y2HWp8jOJeHh/b9WlOlMMq1GaiKaTI3LtXOy+ASteRoaFg==
USER_ID_CONTAINER=user-ids
PROFILE_CONTAINER=profiles
