<mxfile host="Electron" modified="2023-10-23T21:36:43.206Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="htRqwdXNvvEYV6EVgier" version="22.0.3" type="device">
  <diagram name="Flow Diagram" id="a0GbZb3DKCXFi28Fs05z">
    <mxGraphModel dx="836" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JLspe2YtJv0PtMzy74NI-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JLspe2YtJv0PtMzy74NI-2" target="JLspe2YtJv0PtMzy74NI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLspe2YtJv0PtMzy74NI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JLspe2YtJv0PtMzy74NI-2" target="JLspe2YtJv0PtMzy74NI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLspe2YtJv0PtMzy74NI-2" value="ARE YOU A USER?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JLspe2YtJv0PtMzy74NI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JLspe2YtJv0PtMzy74NI-3" target="JLspe2YtJv0PtMzy74NI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLspe2YtJv0PtMzy74NI-3" value="LOGIN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JLspe2YtJv0PtMzy74NI-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JLspe2YtJv0PtMzy74NI-4" target="JLspe2YtJv0PtMzy74NI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLspe2YtJv0PtMzy74NI-4" value="REGISTER USER" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JLspe2YtJv0PtMzy74NI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="JLspe2YtJv0PtMzy74NI-5" target="JLspe2YtJv0PtMzy74NI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLspe2YtJv0PtMzy74NI-5" value="ACCESS DATABASE" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JLspe2YtJv0PtMzy74NI-6" value="LOG INTO APPLICATION" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JLspe2YtJv0PtMzy74NI-7" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JLspe2YtJv0PtMzy74NI-8" value="END" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="800" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JLspe2YtJv0PtMzy74NI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JLspe2YtJv0PtMzy74NI-7" target="JLspe2YtJv0PtMzy74NI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JLspe2YtJv0PtMzy74NI-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="JLspe2YtJv0PtMzy74NI-6" target="JLspe2YtJv0PtMzy74NI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
